# webForumApi

./: webforumAPI.sln
webforumAPI/: Program.cs  appsettings.json  webforumAPI.csproj
webforumAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  RepliesController.cs  UsersController.cs
webforumAPI/JwtFeatures/: JwtHandler.cs
webforumAPI/Models/: AuthResponse.cs  Comment.cs  Post.cs  Reply.cs  User.cs  UserForAuthentication.cs  webForumDbContext.cs
webforumAPI/Properties/: launchSettings.json
